sprites.png
size: 64, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
dirt
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower_bot_left
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower_bot_right
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower_top_left
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lower_top_right
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_bot_left
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_bot_mid
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_bot_right
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_mid_left
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_mid_mid
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_mid_right
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_top_left
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_top_mid
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_top_right
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle_bot_left
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle_bot_right
  rotate: false
  xy: 0, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle_top_left
  rotate: false
  xy: 16, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
middle_top_right
  rotate: false
  xy: 32, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
single
  rotate: false
  xy: 48, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 0, 80
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
